{
  "name": "json-schema-to-mongoose-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Karl Böhlmark <karl.bohlmark@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "better-assert": "^1.0.2",
    "mongoose": "^3.8.21"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
